<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Monopoly</title>
		<meta charset="utf-8">

		<style>
			body {
				font-family: sans-serif;
				font-size: 16px;
				background-color: rgb(204,230,209);
			}

			input {
				font-size: 16px;
				width: 90px;
				background-color: rgba(0,0,0,0.0);
				border-color: rgba(0,0,0,0.3);
				border-radius: 2px;
			}
			/*
			input:invalid {
				border: 1px solid red;
			}

			input:valid {
				border: 1px solid green;
			}
			*/
			.button {
				border: 1px solid black;
				cursor: pointer;
				padding: 3px;
				margin: 4px;
				background-color: lightgrey;
				border-radius: 2px;
			}

			.button:hover {
				background-color: grey;
			}

			#setup {
				width: 650px;
			}

			#game {
				display: none;
				border: 4px solid black;
				background-color: lightgreen;
				border-radius: 2px;
				padding: 6px;
				margin: 0 auto;
				width: 650px;
			}
		</style>
		<script src="mono.js"></script>
	</head>


	<body>
	<!-- Setup Section -->
	<div id="setup">
		<form name="prefs" id="prefs">
			<fieldset>
				<legend>Economics</legend>
				Economic System: 
				<select id="system">
					<option value="Classic">Classic</option>
					<option value="Socialism">Socialism</option>
				</select>
				<br>
				Starting Money: $
				<input type="text" value="1500" placeholder="Starting money" id="startMoney">
			</fieldset>
			<fieldset>
				<legend>Players</legend>
				Number of players: 
				<input type="number" value="1" id="numPlayers" min="1">
				
			</fieldset>
			<!--
			<div id="newPlayer">
				Name: <input type="text" placeholder="Name">
				<a class="button" onclick="">Create Player</a>
			</div>
			-->
			<br>
			<a class="button" onclick="handlePlayers()">Play</a>
		</form>
	</div>

	<!-- Gameplay Section -->
	<div id="game">
		<h2 id="playerName">[Player Name]</h2>
		<img src="" id="playerImg" alt="Player image">
		<br>
		Money: <span id="money">[Money]</span><br>
		Score: <span id="score">[Score]</span><br>
		Total Score: <span id="totalScore">[Total Score]</span><br><br>
		<a class="button" onclick="buy()">Buy</a>
		<a class="button" onclick="changeMoney()">Transaction</a>
		<a class="button" onclick="nextPlayer()">Next</a>

	</div>




	</body>

</html>